REACT_APP_ALGOLIA_APP_ID=AB57CPNYCS
REACT_APP_ALGOLIA_ADMIN_API_KEY=d8866f0d9a4384e50405b4411a7217a2
REACT_APP_SERVER_URL=https://api.arcana.coursepanel.in
REACT_APP_AI_KEY=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
REACT_APP_ORG_ID=org-VJf2VKwyVxOlaZ6rFxWLFQPA
REACT_APP_PUBLIC_ALGOLIA_INDEX=stock-metadata